<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatViewController">
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: #8e44ad; -fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="chatTitleLabel" text="Direct Chat" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox spacing="10.0" style="-fx-padding: 15;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="messageListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="messageInputField" onAction="#onSendButton" promptText="Type a message..." HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onSendButton" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Send" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" style="-fx-padding: 5; -fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="chatStatusLabel" text="Status: Connected" textFill="#7f8c8d" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
